node-input-validator: DateFnsAdapter
Module: date/date-fns.adapter
Class DateFnsAdapter
Hierarchy
DateAdapter
DateFnsAdapter
Index
Constructors
constructor
Properties
dateLib
FORMAT_yyyy_MM_dd
Methods
addDays
format
isAfter
isBefore
isValidDateFormat
isValidIsoDateFormat
parse
parseDate
subDays
Constructors
constructor
new DateFnsAdapter(dateLib: any): DateFnsAdapter
Inherited from DateAdapter.constructor
Parameters
dateLib: any
Returns DateFnsAdapter
Properties
Protected dateLib
dateLib: any
Overrides DateAdapter.dateLib
Static FORMAT_yyyy_MM_dd
FORMAT_yyyy_MM_dd: string = 'yyyy-MM-dd'
Overrides DateAdapter.FORMAT_yyyy_MM_dd
Methods
addDays
addDays(date: Date, days: number): Date
Overrides DateAdapter.addDays
Parameters
date: Date
days: number
Returns Date
format
format(date: Date, format: string): string
Overrides DateAdapter.format
Parameters
date: Date
format: string
Returns string
isAfter
isAfter(format: string, date: string | number | Date, dateToCompare: string | number | Date): boolean
Overrides DateAdapter.isAfter
Parameters
format: string
date: string | number | Date
dateToCompare: string | number | Date
Returns boolean
isBefore
isBefore(format: string, date: string | number | Date, dateToCompare: string | number | Date): boolean
Overrides DateAdapter.isBefore
Parameters
format: string
date: string | number | Date
dateToCompare: string | number | Date
Returns boolean
isValidDateFormat
isValidDateFormat(date: string, format: string): boolean
Overrides DateAdapter.isValidDateFormat
Parameters
date: string
format: string
Returns boolean
isValidIsoDateFormat
isValidIsoDateFormat(date: string): boolean
Overrides DateAdapter.isValidIsoDateFormat
Parameters
date: string
Returns boolean
parse
parse(date: string, format: string, referenceDate: Date): Date
Overrides DateAdapter.parse
Parameters
date: string
format: string
referenceDate: Date
Returns Date
parseDate
parseDate(date: string | number | Date, format: string): Date
Parameters
date: string | number | Date
format: string
Returns Date
subDays
subDays(date: Date, days: number): Date
Overrides DateAdapter.subDays
Parameters
date: Date
days: number
Returns Date
