node-input-validator: DateAdapter
Module: date/contracts
Class DateAdapter
Hierarchy
DateAdapter
DateFnsAdapter
Index
Constructors
constructor
Properties
dateLib
FORMAT_yyyy_MM_dd
Methods
addDays
format
isAfter
isBefore
isValidDateFormat
isValidIsoDateFormat
parse
subDays
Constructors
constructor
new DateAdapter(dateLib: any): DateAdapter
Parameters
dateLib: any
Returns DateAdapter
Properties
Protected dateLib
dateLib: any
Static FORMAT_yyyy_MM_dd
FORMAT_yyyy_MM_dd: string = 'yyyy-MM-dd'
Methods
Abstract addDays
addDays(date: Date, days: number): Date
Parameters
date: Date
days: number
Returns Date
Abstract format
format(date: Date, format: string): string
Parameters
date: Date
format: string
Returns string
Abstract isAfter
isAfter(format: string, date: string | number | Date, dateToCompare: string | number | Date): boolean
Parameters
format: string
date: string | number | Date
dateToCompare: string | number | Date
Returns boolean
Abstract isBefore
isBefore(format: string, date: string | number | Date, dateToCompare: string | number | Date): boolean
Parameters
format: string
date: string | number | Date
dateToCompare: string | number | Date
Returns boolean
Abstract isValidDateFormat
isValidDateFormat(date: string, format: string): boolean
Parameters
date: string
format: string
Returns boolean
Abstract isValidIsoDateFormat
isValidIsoDateFormat(date: string): boolean
Parameters
date: string
Returns boolean
Abstract parse
parse(date: string, format: string, referenceDate: Date): Date
Parameters
date: string
format: string
referenceDate: Date
Returns Date
Abstract subDays
subDays(date: Date, days: number): Date
Parameters
date: Date
days: number
Returns Date
