node-input-validator: ValidatorAbstract
Module: validator-abstract
Class ValidatorAbstract
Hierarchy
ValidatorAbstract
ValidatorLite
Validator
Index
Constructors
constructor
Properties
errors
hasCustomMessages
hasNestedRules
lang
localNiceNames
notationMap
notationVals
parsedRulesCollection
Methods
applyFilters
applyPostRules
attributeValue
createAttributeError
createAttributeErrorMessage
doAttributeHasValue
getErrors
hasErrors
isAttributePresent
niceNames
parse
parseInputs
parseRules
validate
validateAttribute
Constructors
constructor
new ValidatorAbstract(inputs: any, rules?: ValidationRulesContract | ValidationRuleStringNotationContract | ValidationRuleArrayStringNotationContract, customMessages?: MessagesContract): ValidatorAbstract
init validator
Parameters
inputs: any
rules: ValidationRulesContract | ValidationRuleStringNotationContract | ValidationRuleArrayStringNotationContract = ...
customMessages: MessagesContract = ...
Returns ValidatorAbstract
Properties
errors
errors: ValidatorErrorContract = ...
hasCustomMessages
hasCustomMessages: boolean = false
hasNestedRules
hasNestedRules: boolean = false
lang
lang: Langs = ...
localNiceNames
localNiceNames: NiceNamesContract = ...
notationMap
notationMap: any = ...
notationVals
notationVals: any = ...
parsedRulesCollection
parsedRulesCollection: ValidationRulesContract = ...
Methods
applyFilters
applyFilters(filters: any): void
apply this set of filters to inputs
Parameters
filters: any
set of filters
Returns void
applyPostRules
applyPostRules(rules: any): void
apply post validation rules
Parameters
rules: any
post rules
Returns void
attributeValue
attributeValue(attr: string): any
get attribute value by its name
Parameters
attr: string
attribute name
Returns any
createAttributeError
createAttributeError(params: AttributeValidationMinimalInfo): void
this will create error object for attribute
Parameters
params: AttributeValidationMinimalInfo
info object
Returns void
createAttributeErrorMessage
createAttributeErrorMessage(params: AttributeValidationMinimalInfo, useDefaultMessage?: boolean): string
this will return parsed error message as per rule or input
Parameters
params: AttributeValidationMinimalInfo
object with attr and rule name, value, args
useDefaultMessage: boolean = true
Returns string
doAttributeHasValue
doAttributeHasValue(attr: string): boolean
check if attribute has value
Parameters
attr: string
attribute name
Returns boolean
getErrors
getErrors(): any
get validation errors
Returns any
hasErrors
hasErrors(): boolean
does we have any dirty/failed input
Returns boolean
isAttributePresent
isAttributePresent(attr: string): boolean
does attribute present in given inputs
Parameters
attr: string
attribute name
Returns boolean
niceNames
niceNames(niceNames: NiceNamesContract): void
Parameters
niceNames: NiceNamesContract
Returns void
parse
parse(): void
parse provided rules and inputs
Returns void
parseInputs
parseInputs(): void
Returns void
parseRules
parseRules(): void
Returns void
validate
validate(): Promise<boolean>
validate inputs againest rules
Returns Promise<boolean>
validateAttribute
validateAttribute(attrName: string, attrRules: ValidationRuleContract[]): Promise<void>
apply rules on attribute
Parameters
attrName: string
attribute name
attrRules: ValidationRuleContract[]
attribute rules
Returns Promise<void>
