node-input-validator: messages
Module messages
Index
References
Messages
Variables
DEFAULT_LANG
Functions
addCustomMessages
addNiceNames
extend
messagesRefByLang
References
Messages
Renames and exports messages/messages
Variables
Const DEFAULT_LANG
DEFAULT_LANG: Langs = ...
Functions
addCustomMessages
addCustomMessages(customMessages: any, lang?: Langs): void
Parameters
customMessages: any
lang: Langs = ...
Returns void
addNiceNames
addNiceNames(attributesNiceNames: any, lang?: Langs): void
Parameters
attributesNiceNames: any
lang: Langs = ...
Returns void
extend
extend(newMessages: MessagesContract | MessagesDictContract, lang?: Langs): void
Parameters
newMessages: MessagesContract | MessagesDictContract
lang: Langs = ...
Returns void
messagesRefByLang
messagesRefByLang(lang: Langs): any
Parameters
lang: Langs
Returns any
