node-input-validator: rules/array.rule
Module rules/array.rule
Index
Functions
array
arrayLen
arrayLenMax
arrayLenMin
arrayLenRange
arrayUnique
arrayUniqueObjects
Functions
array
array(): ValidationRuleContract
The field under validation must be array.
Returns ValidationRuleContract
arrayLen
arrayLen(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array of length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenMax
arrayLenMax(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has maximum length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenMin
arrayLenMin(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has minumun length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenRange
arrayLenRange(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has length range as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayUnique
arrayUnique(): ValidationRuleContract
The field under validation must be array of unique values. No need to use array rule. This rule will take care of that.
Returns ValidationRuleContract
arrayUniqueObjects
arrayUniqueObjects(args: string[]): ValidationRuleContract
The field under validation must be array and should have objects with unique attributes as per seed. No need to use array rule. This rule will take care of that.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
