node-input-validator: rules
Module rules
Index
References
in
notIn
Functions
accepted
acceptedIf
acceptedNotIf
after
alpha
alphaDash
alphaHyphen
alphaNumeric
alphaNumericDash
array
arrayLen
arrayLenMax
arrayLenMin
arrayLenRange
arrayUnique
arrayUniqueObjects
ascii
base64
before
between
boolean
booleanInt
booleanStr
booleanStrict
confirmed
contains
creditCard
dateAfter
dateAfterToday
dateBefore
dateBeforeToday
dateFormat
dateISO
dateiso
datetime
decimal
different
digits
digitsBetween
domain
email
equals
gt
gte
hash
hex
hexColor
integer
ip
iso8601
json
latLong
length
lengthBetween
lt
lte
macAddress
max
maxLength
mime
min
minLength
mongoId
notContains
nullable
numeric
object
phoneNumber
regex
required
requiredIf
requiredWith
requiredWithAll
requiredWithout
requiredWithoutAll
same
size
sometimes
string
url
References
in
Renames and exports _in
notIn
Re-exports notIn
Functions
accepted
accepted(args?: string[]): ValidationRuleContract
Usage Example
```
 async (req,res) => {
   const v = new niv.Validator(req.body, { tandc: 'accepted' })
   const passed = await v.validate();
   console.log(passed) // output: true/false, depends on input
 }
```
Parameters
args: string[] = ...
Returns ValidationRuleContract
acceptedIf
acceptedIf(args: string[], acceptedValues?: string[]): ValidationRuleContract
Usage Example
```
 async (req,res) => {
   const v = new niv.Validator(req.body, { tandc: 'acceptedIf:newsletter,yes' })
   const passed = await v.validate();
   console.log(passed) // output: true/false, depends on input
 }
```
Parameters
args: string[]
acceptedValues: string[] = ...
Returns ValidationRuleContract
acceptedNotIf
acceptedNotIf(args: string[], acceptedValues?: string[]): ValidationRuleContract
Usage Example
```
 async (req,res) => {
   const v = new niv.Validator(req.body, { tandc: 'acceptedNotIf:newsletter,no' })
   const passed = await v.validate();
   console.log(passed) // output: true/false, depends on input
 }
```
Parameters
args: string[]
acceptedValues: string[] = ...
Returns ValidationRuleContract
after
after(args?: string[]): ValidationRuleContract
Parameters
args: string[] = ...
Returns ValidationRuleContract
alpha
alpha(): ValidationRuleContract
The field under validation must be entirely alphabetic characters.
Returns ValidationRuleContract
alphaDash
alphaDash(): ValidationRuleContract
The field under validation may have alpha characters, as well as hyphens and underscores.
Returns ValidationRuleContract
alphaHyphen
alphaHyphen(): ValidationRuleContract
The field under validation may have alpha characters, as well as hyphens.
Returns ValidationRuleContract
alphaNumeric
alphaNumeric(): ValidationRuleContract
The field under validation must contains alpha-numeric characters.
Returns ValidationRuleContract
alphaNumericDash
alphaNumericDash(): ValidationRuleContract
The field under validation may have alpha-numeric characters, as well as hyphens and underscores.
Returns ValidationRuleContract
array
array(): ValidationRuleContract
The field under validation must be array.
Returns ValidationRuleContract
arrayLen
arrayLen(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array of length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenMax
arrayLenMax(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has maximum length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenMin
arrayLenMin(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has minumun length as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayLenRange
arrayLenRange(args: string[]): ValidationRuleContract
since:
v5 The field under validation must be array and has length range as per seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
arrayUnique
arrayUnique(): ValidationRuleContract
The field under validation must be array of unique values. No need to use array rule. This rule will take care of that.
Returns ValidationRuleContract
arrayUniqueObjects
arrayUniqueObjects(args: string[]): ValidationRuleContract
The field under validation must be array and should have objects with unique attributes as per seed. No need to use array rule. This rule will take care of that.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
ascii
ascii(): ValidationRuleContract
Returns ValidationRuleContract
base64
base64(): ValidationRuleContract
Returns ValidationRuleContract
before
before(args?: string[]): ValidationRuleContract
Parameters
args: string[] = ...
Returns ValidationRuleContract
between
between(args: string[]): ValidationRuleContract
The field under validation must be between min and max seed. This will work with number as well as array. In case of array, array values must be numbers between min and max seed.
Parameters
args: string[]
seeds
Returns ValidationRuleContract
boolean
boolean(args?: any[]): ValidationRuleContract
deprecated
Since version 5. Use booleanStrict,booleanStr,booleanInt instead.
Parameters
args: any[] = ...
Returns ValidationRuleContract
booleanInt
booleanInt(): ValidationRuleContract
Returns ValidationRuleContract
booleanStr
booleanStr(): ValidationRuleContract
Returns ValidationRuleContract
booleanStrict
booleanStrict(): ValidationRuleContract
Returns ValidationRuleContract
confirmed
confirmed(args?: string[]): ValidationRuleContract
Parameters
args: string[] = ...
Returns ValidationRuleContract
contains
contains(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
creditCard
creditCard(): ValidationRuleContract
Returns ValidationRuleContract
dateAfter
dateAfter(args: (Date | string | number)[]): ValidationRuleContract
Parameters
args: (Date | string | number)[]
Returns ValidationRuleContract
dateAfterToday
dateAfterToday(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
dateBefore
dateBefore(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
dateBeforeToday
dateBeforeToday(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
dateFormat
dateFormat(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
dateISO
dateISO(): ValidationRuleContract
Returns ValidationRuleContract
dateiso
dateiso(): ValidationRuleContract
Returns ValidationRuleContract
datetime
datetime(): ValidationRuleContract
Returns ValidationRuleContract
decimal
decimal(): ValidationRuleContract
Returns ValidationRuleContract
different
different(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
digits
digits(args?: string[]): ValidationRuleContract
Parameters
args: string[] = ...
Returns ValidationRuleContract
digitsBetween
digitsBetween(args?: string[]): ValidationRuleContract
Parameters
args: string[] = ...
Returns ValidationRuleContract
domain
domain(): ValidationRuleContract
Returns ValidationRuleContract
email
email(): ValidationRuleContract
Returns ValidationRuleContract
equals
equals(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
gt
gt(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
gte
gte(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
hash
hash(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
hex
hex(): ValidationRuleContract
Returns ValidationRuleContract
hexColor
hexColor(): ValidationRuleContract
Returns ValidationRuleContract
integer
integer(): ValidationRuleContract
Returns ValidationRuleContract
ip
ip(): ValidationRuleContract
Returns ValidationRuleContract
iso8601
iso8601(): ValidationRuleContract
Returns ValidationRuleContract
json
json(): ValidationRuleContract
Returns ValidationRuleContract
latLong
latLong(): ValidationRuleContract
Returns ValidationRuleContract
length
length(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
lengthBetween
lengthBetween(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
lt
lt(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
lte
lte(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
macAddress
macAddress(): ValidationRuleContract
Returns ValidationRuleContract
max
max(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
maxLength
maxLength(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
mime
mime(args: string[], trust?: boolean): ValidationRuleContract
Parameters
args: string[]
trust: boolean = false
Returns ValidationRuleContract
min
min(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
minLength
minLength(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
mongoId
mongoId(): ValidationRuleContract
Returns ValidationRuleContract
notContains
notContains(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
nullable
nullable(): ValidationRuleContract
Returns ValidationRuleContract
numeric
numeric(): ValidationRuleContract
Returns ValidationRuleContract
object
object(): ValidationRuleContract
Returns ValidationRuleContract
phoneNumber
phoneNumber(): ValidationRuleContract
Returns ValidationRuleContract
regex
regex(args: any[]): ValidationRuleContract
Parameters
args: any[]
Returns ValidationRuleContract
required
required(): ValidationRuleContract
Returns ValidationRuleContract
requiredIf
requiredIf(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
requiredWith
requiredWith(args: string[]): ValidationRuleContract
The attribute under validation consider required, if any attribute given in seed has valid value.
Parameters
args: string[]
attribute names
Returns ValidationRuleContract
requiredWithAll
requiredWithAll(args: string[]): ValidationRuleContract
The attribute under validation consider required, if all the given attributes in seed has valid values.
since
v5
Parameters
args: string[]
attribute names
Returns ValidationRuleContract
requiredWithout
requiredWithout(args: string[]): ValidationRuleContract
The attribute under validation consider required, if any attribute given in seed is empty or missing.
Parameters
args: string[]
attribute names
Returns ValidationRuleContract
requiredWithoutAll
requiredWithoutAll(args: string[]): ValidationRuleContract
The attribute under validation consider required, if any all the given attibutes in seed are empty or missing.
since
v5
Parameters
args: string[]
attribute names
Returns ValidationRuleContract
same
same(args: string[]): ValidationRuleContract
Parameters
args: string[]
Returns ValidationRuleContract
size
size(args: string[], trust?: boolean): ValidationRuleContract
The field under validation should be file path, Buffer or File object.
The file under validation size should be as per given max/min seed.
Size units: b (Bytes), kb/k (KiloBytes), mb/m (MegaBytes), gb/g (GigaBytes).
throws
{Error} Invalid number of arguments
Parameters
args: string[]
rule arguments
trust: boolean = false
weather to trust size from file object or not
Returns ValidationRuleContract
sometimes
sometimes(): ValidationRuleContract
Returns ValidationRuleContract
string
string(): ValidationRuleContract
Returns ValidationRuleContract
url
url(): ValidationRuleContract
Returns ValidationRuleContract
